lpezet/comment-test-coverage/action.yml
name: 'Comment Test Coverage'
description: 'Read a Test Coverage json-summary test report and add stats on to PR using a table that rewrites itself on successive pushes'
inputs:
  token:
    description: 'The GitHub authentication token'
    required: true
  path:
    description: 'Filepath to json-summary file'
    required: true
  title:
    description: 'Comment title in PR conversation'
    required: false
    default: 'Test Coverage'
  id:
    description: 'Unique identifier for this comment. Specify a different value for each project in a monorepo.'
    required: false
    default: 'comment-test-coverage-1'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'message-square'
  color: 'gray-dark'

lpezet/comment-test-coverage/.github/workflows/test-myself.yml
- uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    path: test/_stubs/coverage-summary-100-pct.json
    title: Test Coverage - Project 1
    id: project-1

lpezet/comment-test-coverage/.github/workflows/test-myself.yml
- uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    path: test/_stubs/coverage-summary-90-pct.json
    title: Test Coverage - Project 2
    id: project-2